### IN THIS TUTORIAL YOU WILL LEARN ABOUT THE TOOLS FOR CYBER SECURITY.


-  KALI LINUX
 
-  MAILVELOVE

-  XCITIUM OPEN EDR

-  OWASP ZAP

-  NMAP / NMAPZENMAP

-  WIRESHARK

-  GOOGLE DORKING

-  HACK THE BOX

-  SINGLEFILE 

-  GOPHISH

-  SNYK  (SCAN VULNERABILITIES ON GITHUB)

-  IBM QRADAR SIEM 

-  UFS EXPLORER  (RESTORE DELETED FILES)

-  ACCESS DATA FTK IMAGER  (DIGITAL FORENSICS)

-  https://owasp.org/www.-community/ Vulnerability_Scanning_tools

-  open source tools  [ cynet 360, GRR RAPID RESPONSE, ALIEN VAULT ]




____________________________________________________________________________________________________________________________________________
▶ Name: StromWise

▶ Role: Creator

▶ Location: Unknown

▶ GitHub: https://github.com/stromwise 

▶ Instagram: https://www.instagram.com/stromwise/ 

▶ Facebook: https://www.facebook.com/profile.php?id=100093706328777

▶ Youtube: https://www.youtube.com/channel/UC-tafc0TqgZNnQio8Gj-hjg 

▶ Twitter: https://twitter.com/StromWise 
____________________________________________________________________________________________________________________________________________




-  INCIDENT RESPONSE TOOLS  [ SANS INVESTIGATIVE FORENSICS TOOLKIT WORKSTATION (SIFT) ]

-

-
