# In this tutorial you will learn how to bypass windows/mac device login screen using KON-BOOT.


## download KON-BOOT on any pendrive and create a KON-BOOT pendrive and then just use this pendrive to boot into any system you want and you will not get any login screen.

STEP 1:  https://kon-boot.com/

STEP 1:  download the 2 in 1 windows/mac version pay for it and then get it  

STEP 1:  now open the software and register it 

STEP 1:  once you run the software follow the instructions and plug in the drive and select it in the setup 

STEP 1:  once you are done setting up the drive you can use the drive to log in to any computer you want.













____________________________________________________________________________________________________________________________________________
▶ Name: StromWise

▶ Role: Creator

▶ Location: Unknown

▶ GitHub: https://github.com/stromwise 

▶ Instagram: https://www.instagram.com/stromwise/ 

▶ Facebook: https://www.facebook.com/profile.php?id=100093706328777

▶ Youtube: https://www.youtube.com/channel/UC-tafc0TqgZNnQio8Gj-hjg 

▶ Twitter: https://twitter.com/StromWise 
____________________________________________________________________________________________________________________________________________










